/* Colors */
:root{
  --bg:#0B0F1A;
  --primary:#0B1A2E;
  --primary-alt:#122545;
  --silver:#C9CDD3;
  --silver-bright:#E2E5E9;
  --accent:#6EA8FF;
  --white:#ffffff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--white);background:var(--bg)}
a{color:inherit;text-decoration:none}

.container{max-width:1120px;margin:0 auto;padding:0 20px}

.nav{position:sticky;top:0;z-index:50;background:rgba(11,15,26,.7);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.08)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:600;letter-spacing:.2px}
.brand .logo{width:34px;height:34px;border-radius:12px;background:conic-gradient(from 180deg at 50% 50%, var(--primary) 0deg, var(--primary-alt) 180deg, var(--silver-bright) 360deg);box-shadow:0 0 0 1px rgba(255,255,255,.15)}
.brand.small .logo{width:24px;height:24px;border-radius:8px}
.menu{display:none;gap:20px;color:var(--silver)}
.menu a{opacity:.9} .menu a:hover{opacity:1}
@media(min-width:768px){.menu{display:flex}}

.btn{display:inline-block;padding:12px 18px;border-radius:14px;border:1px solid rgba(255,255,255,.16);transition:.2s all}
.btn.primary{background:var(--primary);border-color:transparent}
.btn.ghost{background:transparent;color:#fff}
.btn:hover{transform:translateY(-1px);border-color:rgba(255,255,255,.3)}

.hero{position:relative;overflow:hidden}
.hero .hero-inner{padding:72px 0 40px}
.bg-orb{position:absolute;filter:blur(64px);opacity:.4;pointer-events:none}
.orb-1{top:-120px;left:-120px;width:360px;height:360px;background:rgba(11,26,46,.6);border-radius:50%}
.orb-2{right:-160px;bottom:-160px;width:460px;height:460px;background:rgba(226,229,233,.25);border-radius:50%}

.badge{display:inline-flex;gap:8px;align-items:center;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.06);color:var(--silver);font-size:12px;margin-bottom:10px}
.hero h1{font-size:44px;line-height:1.1;margin:10px 0 10px}
.hero p{max-width:720px;color:var(--silver);font-size:18px}
.hero .cta{display:flex;gap:10px;margin:24px 0 32px;flex-wrap:wrap}

.media{margin-top:14px}
.media-box{aspect-ratio:16/10;border-radius:18px;border:1px solid rgba(255,255,255,.1);display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02))}
.cpu-icon{font-size:42px;opacity:.9}
.media-caption{font-size:12px;color:var(--silver);text-align:center;margin-top:8px}

.section{padding:64px 0}
.section-head{text-align:center;margin:0 auto 20px;max-width:720px}
.kicker{display:inline-block;font-size:11px;letter-spacing:.2em;text-transform:uppercase;border-radius:999px;background:rgba(255,255,255,.06);color:var(--silver);padding:6px 10px;margin-bottom:10px}
.section h2{font-size:32px;margin:8px 0}
.sub{color:var(--silver)}

.grid.three{display:grid;gap:14px;grid-template-columns:1fr}
@media(min-width:900px){.grid.three{grid-template-columns:repeat(3,1fr)}}

.card{border:1px solid rgba(255,255,255,.1);border-radius:18px;padding:18px;background:transparent;transition:border-color .2s}
.card:hover{border-color:rgba(255,255,255,.25)}
.card .icon{width:48px;height:48px;border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:10px;background:linear-gradient(135deg, var(--primary-alt) 0%, var(--primary) 100%);box-shadow:inset 0 1px 0 rgba(255,255,255,.06)}
.card h3{margin:6px 0 6px}
.list{padding-left:16px;color:var(--silver)}
.list li{margin:6px 0}

.form{max-width:760px;margin:0 auto;display:grid;gap:10px;grid-template-columns:1fr}
.form input,.form textarea{background:transparent;border:1px solid rgba(255,255,255,.2);color:#fff;padding:12px;border-radius:12px}
.form textarea{min-height:120px;resize:vertical}
.form .btn{justify-self:start}

.policy{color:var(--silver);font-size:12px;text-align:center;margin-top:8px}

.footer{border-top:1px solid rgba(255,255,255,.1);padding:18px 0}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
.footer .links{display:flex;gap:14px;color:var(--silver)}
.footer .links a:hover{color:#fff}
